[master]
master ansible_host=192.168.57.10 ansible_ssh_private_key_file=.vagrant/machines/master/virtualbox/private_key

[workers]
node1 ansible_host=192.168.57.21 ansible_ssh_private_key_file=.vagrant/machines/node1/virtualbox/private_key
node2 ansible_host=192.168.57.22 ansible_ssh_private_key_file=.vagrant/machines/node2/virtualbox/private_key

[tools]
tools ansible_host=192.168.57.30 ansible_ssh_private_key_file=.vagrant/machines/tools/virtualbox/private_key

[k8s_cluster:children]
master
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
